{
	"schemaVersion": 1,
	"id": "soulscorch",
	"version": "${version}",
	"name": "Soulscorch",
	"description": "Adds Soulscorch Effect.",
	"authors": [
		"Nullcoil"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/soulscorch/icon.png",
	"environment": "*",
	"entrypoints": {
        "terrablender": [
            "net.nullcoil.soulscorch.world.terrablender.ModBiomes"
        ],
		"main": [
			"net.nullcoil.soulscorch.Soulscorch"
		],
		"fabric-datagen": [
			"net.nullcoil.soulscorch.SoulscorchDataGenerator"
		],
      "client": [
        "net.nullcoil.soulscorch.SoulscorchClient"
      ]
	},
	"mixins": [
		"soulscorch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}